POSTGRES_DSN=postgres://user:pass@host[:port]/db
HASH_SALT="Please put a random salt here (Openssl thing)"
ID_ALPHABET="0123456789abcdefghijklmnopqrstuvwxyzABCEFGHIJKLMNOPQRSTUVWXYZ"
ID_SIZE=10
WEB_PORT=51100