<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assets/font.css" />

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account validation - Scinna</title>

    <style>
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;

            background: #121212;
            color: #fff;

            font-family: 'Montserrat';
        }

        nav {
            width: 100%;
            background: #272727;
            padding: .75em;
            text-align: center;
        }

        nav img {
            height: 3em;
        }

        #text {
            background: #1e1e1e;
            width: 400px;
            padding: 3em 3em 2em 3em;
            text-align: justify;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        span, a {
            color: #87e7e1;
            text-shadow: #87e7e1 0 0 5px;
        }

        a {
            background: #121212;
            margin-top: 1em;
            padding: .5em;
            text-align: center;
            text-decoration: none;
        }

        #title {
            font-size: 1.1em;
            font-weight: bold;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <nav>
        <img src="/assets/logo.png" alt="Scinna Logo"/>
    </nav>

    <div id="wrapper">
        <div id="text">
            {{ $isValid := len .Username }}
            {{ if eq $isValid 0 }}
                <p id="title">An error occured</p>
                <p>Something went wrong during the activation of your account. Please contact the admin of your Scinna instance.</p>
                <a href="/">Go back home</a>
            {{ else }}
                <p id="title">Your account has been validated</p>
                <p>You can now login with the username <span>{{ .Username }}</span> and the password you set during the registration.</p>
                <a href="/">Let's go!</a>
            {{ end }}
        </div>
    </div>
</body>
</html>